{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DB_FMSPWA;User ID=nilesh;password=Nilesh123$;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true",
    "DefaultConnectionServer": "Server=\\WEBSERVER;Database=SamvadDB;User ID=SamvadDB;password=BvgIndia@1234#$;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "localhost",
  "JwtExpiryInDays": 30,
  "AllowedHosts": "*",
  "FileUploadPath": "D:\\CC\\Blazor\\MyProject\\BVGSamvadApp\\PWA\\Client\\wwwroot\\postassets",
  "AvatarUploadPath": "D:\\\\CC\\\\Blazor\\\\MyProject\\\\BVGSamvadApp\\\\PWA\\\\Client\\\\wwwroot\\images\\user"
}
